# test

./: .gitignore  README.md  diff.cmd  sync.cmd  sync_all.cmd  sync_base.cmd
ASP.NET/: .gitignore  1.cmd  asp.lst  diff.cmd  fiddler.cfg
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/: AuthenticationStd.csproj  Program.cs  Startup.cs
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/Controllers/: HomeController.cs
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/Data/: ApplicationDbContext.cs
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/Models/: ErrorViewModel.cs
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/Properties/: launchSettings.json
ASP.NET/test/Core/AuthenticationStd/AuthenticationStd/Views/: _ViewImports.cshtml
ASP.NET/test/Core/TestDocker/DbService/: DbService.csproj  Program.cs  appsettings.json
ASP.NET/test/Core/TestDocker/DbService/Controllers/: DbController.cs
ASP.NET/test/Core/TestDocker/DbService/Properties/: launchSettings.json
ASP.NET/test/Core/TestDocker/DbService/Services/: DbService.cs
ASP.NET/test/Core/TestDocker/TestDocker/DbService/: DbService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASP.NET/test/Core/TestDocker/TestDocker/WebApp/: DbServiceSettings.cs  Dockerfile  Program.cs  WebApp.csproj  appsettings.json
ASP.NET/test/Core/TestJWT/: AuthOptions.cs  Startup.cs  TestJWT.csproj  TestJWT.sln
ASP.NET/test/Core/TestJWT/Controllers/: ValuesController.cs
ASP.NET/test/Core/TestJWT/Models/: Person.cs
ASP.NET/test/Core/TestJWT/TestJWT/: Program.cs  TestJWT.csproj
ASP.NET/test/Core/TestJWT/TestJWT/Controllers/: AccountController.cs
ASP.NET/test/Core/TestJWT/TestJWT/Properties/: launchSettings.json
ASP.NET/test/Core/TestJWT/TestJWT2/: TestJWT2.sln  url.url
ASP.NET/test/Core/TestJWT/TestJWT2/KeyGen/: Program.cs
ASP.NET/test/Core/TestJWT/TestJWT2/Server/: Program.cs  Server.csproj  key
ASP.NET/test/Core/TestJWT/wwwroot/: index.html
ASP.NET/test/Core/TestKafka/: .gitignore  Program.cs  Startup.cs  TestKafka.csproj  TestKafka.sln
ASP.NET/test/Core/TestKafka/Avro/: 1.cmd
ASP.NET/test/Core/TestKafka/Confluent/: 1.ps1  2.ps1  Dockerfile
ASP.NET/test/Core/TestKafka/Controllers/: ConsumerController.cs  ProducerController.cs
ASP.NET/test/Core/TestKafka/Kafka/: Common.cs  Consumer.cs
ASP.NET/test/Core/TestKafka/Orchestrators/: ConsumerOrchestrator.cs  IConsumerOrchestrator.cs  IProducerOrchestrator.cs  ProducerOrchestrator.cs
ASP.NET/test/Core/TestKafka/Properties/: launchSettings.json
ASP.NET/test/Core/mvc/TestAuth17/TestAuth17/: Program.cs  Startup.cs  TestAuth17.csproj  appsettings.json
ASP.NET/test/TestPolly/ConsoleAppDIHost/: ConsoleAppDIHost.csproj  TestPollyService.cs  main.cs
ASP.NET/test/TestPolly/ConsoleAppPure/: ConsoleAppPure.csproj  RetryDelayCalculator.cs  ValuesClient.cs  main.cs
ASP.NET/test/angular/angular.io/AnyTest/WebApi/: Startup.cs  WebApi.csproj  WebApi.sln
c#/test/BarcodeGenerators/TestIronBarcode/: TestIronBarcode.csproj  TestIronBarcode.sln  main.cs
c#/test/BarcodeGenerators/TestZXingNet/: TestZXingNet.csproj  TestZXingNet.sln  main.cs
c#/test/Core/Kafka/KafkaWinFormsApp/: 0.cmd  Common.cs  Consumer.cs  ConsumerBuilder.cs  Customer.avsc  Error.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaWinFormsApp.csproj  KafkaWinFormsApp.sln  MainForm.Designer.cs  MainForm.cs  ProcessedMessage.cs  main.cs
c#/test/Core/Kafka/MultiTypesWinFormsApp/: MainForm.Designer.cs  MainForm.cs  MultiTypesWinFormsApp.csproj  MultiTypesWinFormsApp.sln  TestTypes.avsc  main.cs
c#/test/Core/Kafka/MultiTypesWinFormsApp/Common/: Common.cs
c#/test/Core/Kafka/MultiTypesWinFormsApp/Consumer/: Consumer.cs  ConsumerBuilder.cs  ConsumerConfiguration.cs  Error.cs  IConsumer.cs  IConsumerBuilder.cs  IKafkaConsumer.cs  IKafkaConsumerBuilder.cs  KafkaConsumer.cs  KafkaConsumerBuilder.cs  KafkaConsumerConfiguration.cs  ProcessedMessage.cs
c#/test/Core/Kafka/MultiTypesWinFormsApp/Helpers/: KafkaUtils.cs
c#/test/Core/Kafka/MultiTypesWinFormsApp/Producer/: KafkaProducer.cs
c#/test/Core/Kafka/TestSchema/: 1.avsc  2.avsc  Program.cs  TestSchema.csproj  TestSchema.sln
c#/test/Core/TestSettings/TestSettings/: AppSettings.cs  TestSettings.csproj  appsettings-additional.json  appsettings.json  main.cs
c#/test/Core/TestSettings/TestSettings/Properties/: launchSettings.json
c#/test/Core/VS/TestSettings/: TestSettings.csproj  TestSettings.sln  appsettings.json  main.cs
c#/test/Core/VS/TestSettings/Properties/: launchSettings.json
c#/test/MSOffice/ExcelDataReader/TestExcelDataReader/: TestExcelDataReader.csproj  TestExcelDataReader.sln  main.cs
c#/test/TestPDF/iText7/TestTables/: TestTables.csproj  TestTables.sln  main.cs
c#/test/TestUnitTest/TestInternalsVisibleTo/Victim/: Class1.cs  Victim.csproj
c#/test/TestUnitTest/TestInternalsVisibleTo/Victim/Properties/: AssemblyInfo.cs
c#/test/TestUnitTest/TestWireMock/Mock/: Mock.csproj
c#/test/TestUnitTest/TestWireMock/TestAdminApi/: TestAdminApi.csproj  main.cs
c#/test/TestUnitTest/TestWireMock/XUnit.Example/: ExampleWithFile.cs  ExampleWithStub.cs  XUnit.Example.csproj
c#/test/Threading/TPL/TestDataflowWinFormsApp/: Error.cs  MainForm.Designer.cs  MainForm.cs  OriginalMessage.cs  PreparedMessage.cs  TestDataflowWinFormsApp.csproj  TestDataflowWinFormsApp.sln  TransformedMessage.cs  main.cs
c#/test/aws/TestS3/: AmazonAthenaClientExtentions.cs  AthenaClient.cs  EventItem.cs  TestS3.csproj  TestS3.sln  appsettings.json  main.cs
c#/test/aws/TestS3/Properties/: launchSettings.json
c#/test/azure/BlobStorage/: BlobStorage.csproj  BlobStorage.sln  main.cs
c#/test/azure/CommunicationServices/EmailCommunicationService/: EmailCommunicationService.csproj  EmailCommunicationService.sln  main.cs
c#/test/azure/FileShares/: FileShares.csproj  FileShares.sln  main.cs
java/test/kafka/avroexample/: .gitignore  pom.xml
(+14356 files in other folders)
