<?xml version="1.0" encoding="utf-8"?>
<!--
	Babel Obfuscator MSBuild Project File
	Version 8.13.0.0
-->
<Project DefaultTargets="TestObfuscation" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Babel" AssemblyName="Babel.Build, Version=8.0.0.0, Culture=neutral, PublicKeyToken=138d17b5bd621ab7" />
  <Target Name="TestObfuscation">
    <PropertyGroup>
      <BabelInputFile>bin\Debug\TestObfuscation.exe</BabelInputFile>
      <CleanAttributes>\[mscorlib\]System.Runtime.CompilerServices.CompilerGeneratedAttribute;\[mscorlib\]System.Diagnostics.DebuggerDisplayAttribute;\[mscorlib\]System.Diagnostics.DebuggerBrowsableAttribute;\[mscorlib\]System.Diagnostics.DebuggerNonUserCodeAttribute;\[mscorlib\]System.Diagnostics.DebuggerHiddenAttribute;\[mscorlib\]System.Diagnostics.DebuggerStepThroughAttribute;False</CleanAttributes>
      <ConstRemoval>false</ConstRemoval>
      <ControlFlowObfuscation>goto=true;true</ControlFlowObfuscation>
      <CopyAttributes>True</CopyAttributes>
      <DeadCodeElimination>False</DeadCodeElimination>
      <DebuggingProtection>false</DebuggingProtection>
      <DisgregateRemoval>false</DisgregateRemoval>
      <DynamicProxy>None</DynamicProxy>
      <EmitInvalidOpcodes>true</EmitInvalidOpcodes>
      <EnableObfuscationAgent>true</EnableObfuscationAgent>
      <EnumRemoval>false</EnumRemoval>
      <FlattenNamespaces>True</FlattenNamespaces>
      <GenerateDebug>False</GenerateDebug>
      <GenerateLogFile>false</GenerateLogFile>
      <GenerateMapOutFile>false</GenerateMapOutFile>
      <ILIterations>5</ILIterations>
      <InlineExpansion>false</InlineExpansion>
      <Instrument>false</Instrument>
      <InstrumentEmptyMethods>true</InstrumentEmptyMethods>
      <Internalize>false</Internalize>
      <ModuleInitializer>false</ModuleInitializer>
      <MsilEncryption>False</MsilEncryption>
      <ObfuscateEvents>true</ObfuscateEvents>
      <ObfuscateFields>true</ObfuscateFields>
      <ObfuscateMethods>true</ObfuscateMethods>
      <ObfuscateParameters>true</ObfuscateParameters>
      <ObfuscateProperties>true</ObfuscateProperties>
      <ObfuscateTypes>true</ObfuscateTypes>
      <ObfuscateXaml>false</ObfuscateXaml>
      <OverloadedRenaming>false</OverloadedRenaming>
      <ResourceEncryption>false</ResourceEncryption>
      <SealClasses>false</SealClasses>
      <SearchSatelliteAssemblies>true</SearchSatelliteAssemblies>
      <ShowLogo>true</ShowLogo>
      <ShowStatistics>true</ShowStatistics>
      <StringEncryption>xor</StringEncryption>
      <SuppressIldasm>true</SuppressIldasm>
      <SuppressReflection>False</SuppressReflection>
      <TamperingDetection>false</TamperingDetection>
      <UnicodeNormalization>True</UnicodeNormalization>
      <ValueEncryption>false</ValueEncryption>
      <VerboseLevel>1</VerboseLevel>
      <VirtualFunctions>true</VirtualFunctions>
    </PropertyGroup>
    <Message Text="Obfuscating $(BabelInputFile)..." />
    <Babel CleanAttributes="$(CleanAttributes)" ConstRemoval="$(ConstRemoval)" ControlFlowObfuscation="$(ControlFlowObfuscation)" CopyAttributes="$(CopyAttributes)" DeadCodeElimination="$(DeadCodeElimination)" DebuggingProtection="$(DebuggingProtection)" DisgregateRemoval="$(DisgregateRemoval)" DynamicProxy="$(DynamicProxy)" EmitInvalidOpcodes="$(EmitInvalidOpcodes)" EnableObfuscationAgent="$(EnableObfuscationAgent)" EnumRemoval="$(EnumRemoval)" FlattenNamespaces="$(FlattenNamespaces)" GenerateDebug="$(GenerateDebug)" GenerateLogFile="$(GenerateLogFile)" GenerateMapOutFile="$(GenerateMapOutFile)" ILIterations="$(ILIterations)" InlineExpansion="$(InlineExpansion)" InputFile="$(BabelInputFile)" Instrument="$(Instrument)" InstrumentEmptyMethods="$(InstrumentEmptyMethods)" Internalize="$(Internalize)" ModuleInitializer="$(ModuleInitializer)" MsilEncryption="$(MsilEncryption)" ObfuscateEvents="$(ObfuscateEvents)" ObfuscateFields="$(ObfuscateFields)" ObfuscateMethods="$(ObfuscateMethods)" ObfuscateParameters="$(ObfuscateParameters)" ObfuscateProperties="$(ObfuscateProperties)" ObfuscateTypes="$(ObfuscateTypes)" ObfuscateXaml="$(ObfuscateXaml)" OverloadedRenaming="$(OverloadedRenaming)" ResourceEncryption="$(ResourceEncryption)" SealClasses="$(SealClasses)" SearchSatelliteAssemblies="$(SearchSatelliteAssemblies)" ShowLogo="$(ShowLogo)" ShowStatistics="$(ShowStatistics)" StringEncryption="$(StringEncryption)" SuppressIldasm="$(SuppressIldasm)" SuppressReflection="$(SuppressReflection)" TamperingDetection="$(TamperingDetection)" UnicodeNormalization="$(UnicodeNormalization)" ValueEncryption="$(ValueEncryption)" VerboseLevel="$(VerboseLevel)" VirtualFunctions="$(VirtualFunctions)" />
  </Target>
</Project>