https://www.nubo.eu/Install-Multiple-Node-Versions-On-Windows/
https://github.com/coreybutler/nvm-windows
nvm list
nvm install 14.15.0
nvm use 14.15.0
nvm uninstall 14.15.0
nvm ls-remote

https://bobbyhadz.com/blog/set-default-node-version-with-nvm
nvm alias default 20.11.1
nvm use default

nvm install --lts
nvm use --lts
nvm alias default 'lts/*'

nvm install node
nvm alias default node
nvm use node

npm list -g

npm install --global npm@10.2.3

npm view lerna time --json
npm view lerna time[7.4.2]
npm view lerna time[$(npm view lerna version)] (for the latestversion)
