<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="confluent.apache.avro" Version="1.7.7.7" />
    <PackageReference Include="confluent.kafka" Version="1.6.3" />
    <PackageReference Include="confluent.schemaregistry.serdes" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

</Project>
